# Meteor packages used by this project, one per line.
# Check this file (and the other files in this directory) into your repository.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

# Packages from the release:
less@2.7.11
email@1.2.3
http@1.4.0-rc161.7
fastclick@1.0.13
service-configuration@1.0.11
oauth1@1.2.0
launch-screen@1.1.1

# Packages from Atmosphere:
iron:router@0.9.4
percolate:velocityjs
meteor-base@1.3.0-rc161.7
mobile-experience@1.0.5
mongo@1.4.2-rc161.7
blaze-html-templates
session@1.1.7
jquery@1.11.10
tracker@1.1.3
logging@1.1.19
reload@1.2.0-rc161.7
random@1.1.0-rc161.7
ejson@1.1.0
spacebars
check
standard-minifier-css@1.4.0-rc161.7
standard-minifier-js@2.3.1-rc161.7
shell-server@0.3.1
dynamic-import@0.3.0-rc161.7
accounts-google
reactive-var
cleandersonlobo:sweetalert2
raix:handlebar-helpers
cscottnet:random-name
