// standard text input
input[type="text"],
input[type="number"],
textarea {
  .font-s3;
  .type-regular;

  // Sizing
  padding: 1rem 1.25rem; //total height ~48
  line-height: 1.5em !important;

  // Style
  .placeholder(@color-medium);
  background: transparent;
  border: none;
  border-radius: 0;
  box-sizing: border-box;
  color: @color-full;
  outline: none;

	&.error {
		.animation(shake 0.3s);
		border: 1px solid #ed1c24 !important;
		color: #ed1c24 !important;
	}

  &:active,
  &:focus {

  }

	&[disabled] { opacity: .5; }
	&.no-padding {
		padding: 0 !important;
	}
}

// Custom checkbox
.checkbox {
  .font-s3;
  .type-bold;
  color: @color-medium;
  clear: both;
  display: block;
  line-height: 1rem !important;

  cursor: pointer;
  min-height: 1em;
  position: relative; //necessary for special styling

  input[type="checkbox"] {
    font-size: 1em;
    visibility: hidden;

    & + span:before {
      .position(relative, auto, auto, auto, -1em, .85em, .85em);
      content: '';
      box-shadow: @color-medium 0 0 0 1px inset;
      display: inline-block;
    }

    &:checked + span:before {
      box-shadow: none;
      color: @color-primary;

      // Icon family from icon.lessimport
      font-family: 'market';
    	speak: none;
    	font-style: normal;
    	font-weight: normal;
    	font-variant: normal;
    	text-transform: none;
    	line-height: 1;

    	// Better Font Rendering
    	-webkit-font-smoothing: antialiased;
    	-moz-osx-font-smoothing: grayscale;

    	// Checkmark icon
      content: "\e609";
    }
  }
}
