.overlay {
  .overlay-back,
  .overlay-dismiss {
    .position(absolute, 0, auto, auto, auto, 3em, 3em);
    text-align: center;
    text-decoration: none;
    z-index: 1;

    [class^="icon-"],
    [class*=" icon-"] {
      color: @color-medium-well;
      font-size: 1em;
      line-height: 48px;
    }
  }

  .overlay-back { left: 0; }
  .overlay-dismiss { right:0; }

  .title-page {
    .font-s2-alt;
    .type-secondary;
    .title-caps;
    .ellipsized;
    .position(absolute, 0, 0, auto, 0, auto, 3rem);
    line-height: 3rem;
    text-align: center;
  }

  .wrapper-heading {
    .position(relative, 45%);
    .transform(translate3d(0, -50%,0));
    text-align: center;
		padding: 0 1.25rem;
		max-width: 500px;
		margin: 0 auto;
  }

  .title-overlay {
    .font-l2;
    .type-bold;
    color: @color-full;
    line-height: 1;
    margin-bottom: .5rem;
  }

  .subtitle-overlay {
    .font-m1;
    line-height: 1.5;
    color: @color-well;
  }


  .btn-primary,
	.btn-twitter { .position(absolute, auto, 0, 0, 0, 100%); }

	label {
    .font-s3;
    .type-bold;
    display: block;
    margin-bottom: .75rem;
    padding-left: 1.25rem;
  }

  form {
    .font-s3;
    background: @color-empty;
    margin: .75rem 0 0;
    text-align: left;
	}

	input {
    resize: none;
		width: 100%;
		line-height: 40px;
		padding: .3rem;
		text-align: center;
  }
}
