.page.orders {
	.content-scrollable {
		padding: 3em 0;

		.order {
			/* Add shadows to create the "card" effect */
			// box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
			transition: 0.3s;
			padding: .3em 1em 1em;
			display: flex;
			border-bottom: 1px solid #eee;

			.left {
				width: 100%;

				h1.title {
					font-size: 16px;
					margin-top: 15px;
				}

				.status {
					font-size: 14px;
					color: #aaa;
				}

				.badge {
					margin-left: 10px;
					cursor: pointer;
				}
			}

			.right {
				text-align: right;
				font-size: 14px;
				min-width: 60px;

				.time {
					display: block;
					line-height: 44px;
				}

				.cost {
					display: block;
				}

			}

			.btn-group {
				flex-grow: 1;
			}
		}
	}

	.total {
		.position(absolute, auto, 0, 0, 0);
		padding: .5rem;
		text-align: center;
		background-color: #aaa;

		.title {
			.font-s2;
			.type-bold;
			color: @color-empty;
			display: inline-block;
			line-height: 1.1em;
		}
		.price {
			display: block;
			white-space: nowrap;
			color: @color-empty;
			font-weight: bold;
			width: 100%;
		}
	}
}
