.overlay {
	.btn-confirm { .position(absolute, auto, 0, 0, 0, 100%); }

	.wrapper-alert {
		position: relative;
		top: 35%;
		text-align: center;

		.alert, .alert-newcode {
			display: none;
			color: #ed1c24;
			margin: 1em;
		}
	}
}
